# Elite-Dangerous-Addon-Launcher-V2

./: AddApp.xaml  AddApp.xaml.cs  AddProfileDialog.xaml  AddProfileDialog.xaml.cs  App.config  App.xaml  App.xaml.cs  AppState.cs  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CustomDialog.xaml  CustomDialog.xaml.cs  Elite Dangerous Addon Launcer V2.csproj  Elite Dangerous Addon Launcer V2.sln  Elite Dangerous Addon Launcher V2.csproj  EliteLauncherDialog.xaml  EliteLauncherDialog.xaml.cs  ErrorBox.xaml  ErrorBox.xaml.cs  LoggingConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  MyApp.cs  ObservableRangeCollection.cs  Profile.cs  ProfileDropHandler.cs  README.md  RenameProfileDialog.xaml  RenameProfileDialog.xaml.cs  SECURITY.md  SearchProgressWindow.xaml  SearchProgressWindow.xaml.cs  Settings.cs  WhatsNew.xaml  WhatsNew.xaml.cs
.github/: FUNDING.yml
.github/workflows/: codeql.yml  greetings.yml
Properties/: Settings.Designer.cs  Settings.settings
Services/: LegendaryConfigManager.cs
Views/: LegendarySettingsWindow.xaml  LegendarySettingsWindow.xaml.cs
