<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Elite_Dangerous_Addon_Launcer_V2</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.0.53</AssemblyVersion>
    <FileVersion>1.0.0.53</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.png" />
    <None Remove="Assets\4116972-middle.png" />
    <None Remove="Assets\app.png" />
    <None Remove="Assets\LockScreenLogo.scale-200.png" />
    <None Remove="Assets\SplashScreen.scale-200.png" />
    <None Remove="Assets\Square150x150Logo.scale-200.png" />
    <None Remove="Assets\Square44x44Logo.scale-200.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <None Remove="Assets\StoreLogo.png" />
    <None Remove="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="app.png" />
    <Resource Include="Assets\4116972-middle.png" />
    <Resource Include="Assets\app.png" />
    <Resource Include="Assets\LockScreenLogo.scale-200.png" />
    <Resource Include="Assets\SplashScreen.scale-200.png" />
    <Resource Include="Assets\Square150x150Logo.scale-200.png" />
    <Resource Include="Assets\Square44x44Logo.scale-200.png" />
    <Resource Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Resource Include="Assets\StoreLogo.png" />
    <Resource Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
