<Window x:Class="Elite_Dangerous_Addon_Launcher_V2.Views.CustomDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Elite_Dangerous_Addon_Launcher_V2"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="{Binding Title}"
    Width="450"
    SizeToContent="Height"
    MinHeight="200"
    MaxHeight="600"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
    Background="{DynamicResource MaterialDesign.Brush.Background}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto">

    <materialDesign:Card Margin="16">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="MessageTextBlock"
                       Grid.Row="0"
                       Text="Message"
                       TextWrapping="Wrap"
                       MinHeight="60"
                       VerticalAlignment="Center"
                       Margin="0,0,0,20"
                       Style="{DynamicResource MaterialDesignBody1TextBlock}"/>

            <StackPanel Grid.Row="1"
                       Orientation="Horizontal"
                       HorizontalAlignment="Right">
                <Button x:Name="YesOkButton"
                       Content="Yes"
                       Click="YesOkButton_Click"
                       Margin="0,0,8,0"
                       MinWidth="80"
                       Style="{StaticResource MaterialDesignRaisedButton}"/>
                <Button x:Name="NoCancelButton"
                       Content="No"
                       Click="NoCancelButton_Click"
                       MinWidth="80"
                       Style="{StaticResource MaterialDesignRaisedButton}"/>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
